
body{
    background-color: antiquewhite;
}

h1{
    padding: 5%;
    
    background-color: rgb(200, 115, 34);
    font-family: "comfortaa";
    text-align: center;
    font-size: x-large;


}

#grid ul li{
    list-style:circle;
    text-align: left;
    margin:5% ;
    
}

details{
    padding: 3%;
    margin: 0;
}

details p{
    background-color: white;
    padding: 2%;
    color: black;
}

#grid{
   gap: 10%;
    display: grid;
    grid-template-rows: repeat(3, 1fr) minmax(500px, 1fr);
    grid-template-columns:repeat(1, 1fr) minmax(500px,1fr);
    text-align: center;
    width: 100vw;
    
  
}

#grid figure img {

    max-width: 100%;
    min-height: 100%;
    object-fit:cover;
   background-color: antiquewhite;
   border-bottom: 10px solid rgb(200, 115, 34);}

#grid figure{
    background-color: white;
    max-width: 100%;
   
}


#grid h1{
    display: static;
    max-width: 100%;

}




#grid :last-child{
    grid-column: span 2;
    
}



@media only screen and (max-width: 950px){
   
   #grid{
    display: flex;
    flex-direction: column;
   }
    
   #grid :last-child{
    grid-column: span 1;
    
} 

}